<html>
    <head>
        <title> 19ITR046 LAB RECORD</title>
    </head>
    <body style="background-color:oldlace;">
        <style>
             table
                 {
                    border: 1px solid brown;
                    
                }
                th{
                    padding: 10px;
                }
               td
                {
                  padding: 15px;
                  text-align: center;
                  }
                h2{
                    color:darkmagenta;
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                }
                h3{
                    color:brown;
                    font-family: 'Times New Roman', Times, serif;
                }
                a:active{
                    color: red;
                }
                img{
                
                border: 1px solid #555;
            }
        </style>
        <div align="center" style="color: darkslateblue;">
        <h2> KONGU ENGINEERING COLLEGE PERUNDURAI</h2>
<h2 > NAME :MERLIN M </h2>
<h3 style="color: darkmagenta; font-family: 'Times New Roman', Times, serif; text-align: center;"> ROLL NO:19ITR046 </h3>
<img src="photo1.jpg" alt="" width="200" height="200">
<h3> Programme:B-Tech</h3>
<h3>Branch:Information Technology</h3>
<h3>Subject Code:18ITL52</h3>
<h3>Subject Name:Web Technology</h3>

    </div>
    <table align="center" border=5px width=70% height=80%> <tr></tr>
    <tr style="background-color:goldenrod; "> <th>EX.NO.</th>
    <th>NAME OF THE EXPERIMENT</th>
    <th> Github Link</th></tr>
    <tr> <td>1</td>
    <td> Design a web page using HTML tags and host it in githubrepository. </td>
    <td><a href="resume.html" >link</a > </td></tr>
    <tr><td>2</td>
    <td>Design an attractive webpage using style sheets 
    </td>
    <td><a href="https://merlin19itr046.github.io/culture_3/">link</a></td></tr>
    <tr><td>3</td>
    <td>Design a responsive website using Bootstrap. 
    </td>
    <td><a href="https://merlin19itr046.github.io/bootstrap_3/">link</a></td></tr>
    <tr><td>4</td>
    <td>Design a webpage to create simple interactive CGPA calculator using Event Handling </td>
    <td><a href="">link</a></td></tr>
    <tr><td>5</td>
    <td> Design a web application using HTTP Request and HTTP Response </td>
    <td><a href="">link</a></td></tr>
    <tr><td>6</td>
    <td> Develop simple login page by performing event handling using GET and POST method </td>
    <td><a href="">link</a></td></tr>
    <tr><td>7</td>
    <td>Design a simple calculator using 'Modules' in Node.js. 
    </td>
    <td><a href="">link</a></td></tr>
    <tr><td>8</td>
    <td>Design a webpage to maintain personal information using CRUD operations in MongoDB. </td>
    <td><a href="">link</a></td></tr>
    <tr><td>9</td>
    <td> Design a Payroll Management System using typescript. 
    </td>
    <td><a href="">link</a></td></tr>
    <tr><td>10</td>
    <td>Design a web application using components, modules and router in Angular. 
    </td>
    <td><a href="">link</a></td></tr>
    <tr><td>12</td>
    <td> Develop and deploy eCart management system using Angular. 
    </td>
    <td><a href="">link</a></td></tr></table>

    </body>
</html>
