<!DOCTYPE html>
<html style="background-color:lightyellow;">
    <head>
            <style>
            
                table
                 {
                    border: 1px solid black;
                    
                }
                th{
                    border: 1px solid brown;
                }
               td
                {
                  padding: 15px;
                  border: 1px solid #E88741;
                  text-align: center;
                  }
                h2{
                    color: rgb(45, 0, 128);
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: center;
                }
                img{
                border: 1px solid #555;
            }
            #course-name
               {
                font-weight:bold;
                 }

                p{
                    color:black;
                    font-size: larger;
                    
                }
                h3{
            
                    color: rgb(45, 0, 128);
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                .bc
                {
                    background-color:lightcoral;
                }
            
               
            </style>
    </head>
    <body>
        <div class="bc">
        <table width="1248"  >
        <tr>
         <th> <u><h2>RESUME<u1> <h2></th></tr>
         </table>
         </div>
        <hr>
        <div>
        <img src="photo.jfif" height="129px" width="200px" style="float:right" style="padding:10px;">
        </div>
        <pr>
               <h4> NAME: MERLIN M<br></h4>
               <h4> Mobile No:9443457137<br></h4> 
               <h4> Email Address:merlinm.19it@kongu.edu<br></h4>
               </pr>
        <hr>
        
        <h3><u>CARRER OBJECTIVES:</u></h3>
        <p>To work in an organization that provides me more opportunities to enhance my skills and
              knowledge along with contributing to the growth of the organization.</p>
              <hr>
        <h3><u>EDUCATIONAL QUALIFICATIONS:</u></h3>
            <table class="center"> 
                <tr >
                    <th>STANDARD</th>
                    <th>NAME OF THE INSTITUITION</th>
                    <th>PERCENTAGE OF MARKS</th>
                    <th>Year</th>
                </tr>
                <tr> 
                    <td>10<sup>th</sup></td>
                    <td style="font-style: italic;">SRMHSS,Paraicode</td>
                    <td>98.4</td>
                    <td>2017</td>
                   
                </tr>
                <tr>
                    <td>12<sup>th</sup></td> 
                    <td style="font-style: italic;">SRMHSS,Paraicode</td>
                    <td>88.6</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>UG</td>
                    <td style="font-style: italic;">KONGU ENGINEERING COLLEGE</td>
                    <td>9.26</td>
                    <td>2023</td>
                </tr>
            </table>
      
        <hr>
        <h3><ins> SKILLS:</ins></h3>
        <ol  type="1">
            <li>COMMUNICATION SKILLS</li>
            <li>DATABASE
                <ul><li style="font-style: italic;color: black;">MySQL</li></ul>
            </li>
            <li>PROGRAMMING LANGUAGE
                <ul style="font-style: italic;color: black;">
                    <li>C</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </li>
        </ol>
        <hr>
        <h3><u>PERSONAL INFORMATION:</u></h3>
        <ol  type="1">
            <li> A young, determined hard and smart working person. </li>
            <li>Languages Known:
                <ul><li style="font-style: large;color: black;">Tamil</li></ul>
                <ul><li style="font-style: large;color: black;">English</li></ul>
            </li>
            <li>Hobbies:
                <ul style="font-style: large;color: black;">
                    <li>reading books</li>
                    <li> listening music</li>
                </ul>
            </li>
        </ol>
        <hr>
        <h3><u>OTHER INFORMATION: </u></h3>
        <p>
        <ul>
            <li>
            <span id="course-name">Expected Salary:</span>As per company standards</li>
            <li>
            <span id="course-name">Area of Interest:</span>Web Development, HTML, CSS</li>
            <li>
            <span id="course-name">Joining Date:</span>Immediate</li></ul>
        </p>
        <hr>
        <h3><u>DECLARATION:</u></h3>
        <p>
        I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
        <hr>
        <h3><u>ADDRESS:</u></h3>
         <p>16/198, Maruthancode,<br> Kanniyakumari,<br>629156</p>
        <hr>
       
        
    </body>
</html>
